
spring.application.name=moss1019-codegen

# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/{projectname}_db
# spring.datasource.username=root
# spring.datasource.password=SuperSecretPasswordChangeAsap123!@#

# management.endpoint.health.show.details=always
# management.endpoints.web.exposure.include=health,metrics,prometheus

metrics.tags=${spring.application.name}
server.port=${PORT}
