token literal names:
null
'{'
'}'
'joined('
')'
'looped('
'primary'
'secondary'
'auto_increment'
'unique'
'foreign('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE
NAME
WS

rule names:
database
table
joined
looped
column
option


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 63, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 14, 2, 2, 20, 24, 7, 3, 2, 2, 21, 23, 5, 10, 6, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 6, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 6, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 14, 2, 2, 44, 48, 7, 13, 2, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 59, 7, 8, 2, 2, 52, 59, 7, 9, 2, 2, 53, 59, 7, 10, 2, 2, 54, 59, 7, 11, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 14, 2, 2, 57, 59, 7, 6, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 8, 17, 24, 28, 31, 48, 58]